# FinalChess

./: README.md  pom.xml
Doku/: .~lock.ProjectEngine.odg#  Cleint Scribbles.odg  Kommunikationsspezifikation.docx  ProjectEngine.odg  ~$mmunikationsspezifikation.docx
client/: pom.xml
client/src/main/java/de/sollder1/chess/: App.java  Application.java
client/src/main/java/de/sollder1/chess/connection/: Listener.java  MessageInterpreterCommand.java  MessageInterpreterReply.java  SendabelMessages.java  Sender.java
client/src/main/java/de/sollder1/chess/game/: Game.java
client/src/main/java/de/sollder1/chess/game/ai/: AI.java  AdvancedAI.java  SimpleAI.java
client/src/main/java/de/sollder1/chess/game/ai/engine/: EngineGame.java
client/src/main/java/de/sollder1/chess/game/chessfigures/: Bishop.java  Figure.java  King.java  Knight.java  Knigth.java  Pawn.java  Queen.java  Rook.java
client/src/main/java/de/sollder1/chess/game/gui/: ChessClock.java  GameView.java  MainController.java  TimeStamp.java
client/src/main/java/de/sollder1/chess/game/gui/controller/: MainController.java
client/src/main/java/de/sollder1/chess/game/gui/view/: GameView.java
client/src/main/java/de/sollder1/chess/game/helpObjects/: ArrayPoint.java  GameMode.java  Point.java  Rochade.java  Utils.java
client/src/main/java/de/sollder1/chess/game/helper/: ArrayPoint.java  FigureHelper.java  GameMode.java  Point.java  Rochade.java  Utils.java
client/src/main/java/de/sollder1/chess/game/playground/: ChessBoard.java  ChessBoardTile.java
client/src/main/java/de/sollder1/chess/game/uielements/chessboard/: ChessBoard.java  ChessBoardTile.java
client/src/main/java/de/sollder1/chess/game/uielements/chessfigures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
client/src/main/java/de/sollder1/chess/game/uielements/other/: ChessClock.java  TimeStamp.java
client/src/main/java/de/sollder1/chess/starter/: Starter.java
client/src/main/java/de/sollder1/chess/starter/gui/: ConnectionColor.java  GameItem.java  ServerBrowserController.java  ServerSession.java  StarterView.java
client/src/main/java/de/sollder1/chess/starter/gui/serverbrowser/: ConnectionColor.java  GameItem.java  ServerBrowserController.java  ServerSession.java
client/src/main/java/de/sollder1/chess/starter/gui/settings/: SettingsController.java  SettingsPersistenceHelper.java  SettingsPojo.java  TimeStampInput.java
client/src/main/resources/gui/game/: GameView.fxml  mainView.css  mainView.fxml
client/src/main/resources/gui/settings/: settingsView.fxml
client/src/main/resources/gui/starter/: serverBrowserView.fxml
client/src/main/resources/themes/standard/: mainView.css
client/src/main/resources/themes/uglyshit/: mainView.css
common/: pom.xml
common/src/main/java/de.sollder1.common/parsing/: OwnParser.java  ParsedMessage.java  Parser.java
common/src/main/java/de.sollder1.common/util/: Logger.java
common/src/main/java/de/sollder1/common/parsing/: Parser.java
common/src/main/java/de/sollder1/common/util/: Logger.java
engine/: pom.xml
engine/src/main/java/de/sollder1/engine/facade/: EngineFrontend.java
engine/src/main/java/de/sollder1/engine/facade/exceptions/: NoSuchFigureIdRegisteredException.java
engine/src/main/java/de/sollder1/engine/facade/externaltypes/: FigureCode.java
engine/src/main/java/de/sollder1/engine/facade/externaltypes/coordinate/: Coordinate.java  CoordinateFigure.java  CoordinateFigureTyped.java  CoordinateType.java  CoordinateTyped.java
engine/src/main/java/de/sollder1/engine/facade/frontend/: Game.java  GamePvP.java
engine/src/main/java/de/sollder1/engine/internals/state/: ChessBoard.java  FigureId.java  GameState.java  PieceIdCounter.java  Player.java  Settings.java
engine/src/main/java/de/sollder1/engine/internals/state/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
engine/src/main/java/de/sollder1/engine/internals/state/pojos/: FigureId.java  GameState.java  Player.java  Settings.java
engine/src/main/java/de/sollder1/engine/internals/updates/: Update.java  UpdateError.java  UpdateItem.java  UpdateType.java
engine/src/test/java/bench/: Main.java
oldengine/: pom.xml
oldengine/src/main/java/de/sollder1/chess/: StartApplication.java
oldengine/src/main/java/de/sollder1/chess/connection/: MessageInterpreter.java  Sender.java
oldengine/src/main/java/de/sollder1/chess/game/: Game.java
oldengine/src/main/java/de/sollder1/chess/game/ai/: SimpleAI.java
oldengine/src/main/java/de/sollder1/chess/game/chessfigures/: Bishop.java  Figure.java  King.java  Knigth.java  Pawn.java  Queen.java  Rook.java
oldengine/src/main/java/de/sollder1/chess/game/gui/controller/: mainController.java
oldengine/src/main/java/de/sollder1/chess/game/helpObjects/: ArrayPoint.java  Point.java
oldengine/src/main/java/de/sollder1/chess/game/playground/: ChessBoardTile.java
oldengine/src/main/java/de/sollder1/chess/starter/gui/: GameListItem.java  ServerBrowserController.java  StarterView.java
oldengine/src/main/resources/gui/game/: mainView.fxml
oldengine/src/main/resources/gui/starter/: serverBrowserView.fxml
server/: pom.xml
server/src/main/java/de/sollder1/server/: Server.java
server/src/main/java/de/sollder1/server/connector/: Listener.java  Sender.java
server/src/main/java/de/sollder1/server/game/: Game.java  GameManager.java
server/src/main/java/de/sollder1/server/message/: MessageInterpreter.java  User.java
server/src/main/java/de/sollder1/server/user/: User.java  UserManager.java
